#BlueJ class context
comment0.params=
comment0.target=EasyApp()
comment1.params=evt
comment1.target=void\ windowClosing(java.awt.event.WindowEvent)
comment10.params=words\ left\ top\ width\ height\ listener
comment10.target=java.awt.Choice\ addChoice(java.lang.String,\ int,\ int,\ int,\ int,\ java.awt.event.ItemListener)
comment11.params=mText\ mu\ listener
comment11.target=java.awt.MenuItem\ addMenuItem(java.lang.String,\ java.awt.Menu,\ java.awt.event.ActionListener)
comment12.params=mText\ mu
comment12.target=java.awt.Menu\ addMenu(java.lang.String,\ java.awt.Menu)
comment13.params=mText\ mb
comment13.target=java.awt.Menu\ addMenu(java.lang.String,\ java.awt.MenuBar)
comment14.params=mText
comment14.target=java.awt.Menu\ addMenu(java.lang.String)
comment15.params=
comment15.target=java.awt.MenuBar\ addMenuBar()
comment16.params=programName
comment16.target=java.lang.Process\ runProgram(java.lang.String)
comment17.params=
comment17.target=java.lang.String\ chooseFile()
comment18.params=filename
comment18.target=java.awt.Image\ loadImage(java.lang.String)
comment19.params=list\ filename
comment19.target=boolean\ loadList(java.awt.List,\ java.lang.String)
comment2.params=menus
comment2.target=java.awt.MenuBar\ makeMenus(java.lang.String[])
comment20.params=filename\ list
comment20.target=boolean\ saveList(java.lang.String,\ java.awt.List)
comment21.params=ob
comment21.target=java.lang.String\ getType(java.lang.Object)
comment22.params=evt
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=evt
comment23.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment24.params=source\ command
comment24.target=void\ actions(java.lang.Object,\ java.lang.String)
comment25.params=e
comment25.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment26.params=e
comment26.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment27.params=e
comment27.target=void\ mouseExited(java.awt.event.MouseEvent)
comment28.params=e
comment28.target=void\ mousePressed(java.awt.event.MouseEvent)
comment29.params=e
comment29.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment3.params=text\ left\ top\ width\ height\ listener
comment3.target=java.awt.Button\ addButton(java.lang.String,\ int,\ int,\ int,\ int,\ java.awt.event.ActionListener)
comment30.params=e
comment30.target=void\ keyTyped(java.awt.event.KeyEvent)
comment31.params=e
comment31.target=void\ keyPressed(java.awt.event.KeyEvent)
comment32.params=e
comment32.target=void\ keyReleased(java.awt.event.KeyEvent)
comment33.params=message
comment33.target=void\ output(java.lang.String)
comment34.params=message
comment34.target=void\ outputString(java.lang.String)
comment35.params=info
comment35.target=void\ output(char)
comment36.params=info
comment36.target=void\ output(byte)
comment37.params=info
comment37.target=void\ output(int)
comment38.params=info
comment38.target=void\ output(long)
comment39.params=info
comment39.target=void\ output(double)
comment4.params=text\ left\ top\ width\ height\ listener
comment4.target=java.awt.Checkbox\ addCheckbox(java.lang.String,\ int,\ int,\ int,\ int,\ java.awt.event.ItemListener)
comment40.params=info
comment40.target=void\ output(boolean)
comment41.params=prompt
comment41.target=java.lang.String\ input(java.lang.String)
comment42.params=prompt
comment42.target=java.lang.String\ inputString(java.lang.String)
comment43.params=
comment43.target=java.lang.String\ input()
comment44.params=prompt
comment44.target=char\ inputChar(java.lang.String)
comment45.params=prompt
comment45.target=byte\ inputByte(java.lang.String)
comment46.params=prompt
comment46.target=int\ inputInt(java.lang.String)
comment47.params=prompt
comment47.target=long\ inputLong(java.lang.String)
comment48.params=prompt
comment48.target=double\ inputDouble(java.lang.String)
comment49.params=prompt
comment49.target=boolean\ inputBoolean(java.lang.String)
comment5.params=text\ left\ top\ width\ height\ listener
comment5.target=java.awt.TextField\ addTextField(java.lang.String,\ int,\ int,\ int,\ int,\ java.awt.event.ActionListener)
comment6.params=text\ left\ top\ width\ height\ listener
comment6.target=java.awt.TextArea\ addTextArea(java.lang.String,\ int,\ int,\ int,\ int,\ java.awt.event.KeyListener)
comment7.params=text\ left\ top\ width\ height\ listener
comment7.target=java.awt.Label\ addLabel(java.lang.String,\ int,\ int,\ int,\ int,\ java.awt.event.MouseListener)
comment8.params=img\ left\ top\ width\ height\ listener
comment8.target=javax.swing.JLabel\ addJLabel(javax.swing.ImageIcon,\ int,\ int,\ int,\ int,\ java.awt.event.MouseListener)
comment9.params=words\ left\ top\ width\ height\ listener
comment9.target=java.awt.List\ addList(java.lang.String,\ int,\ int,\ int,\ int,\ java.awt.event.ItemListener)
numComments=50
