#BlueJ package file
dependency1.from=expenses
dependency1.to=DrawGUI
dependency1.type=UsesDependency
dependency2.from=expenses
dependency2.to=Expenz
dependency2.type=UsesDependency
dependency3.from=expenses
dependency3.to=EasyApp
dependency3.type=UsesDependency
dependency4.from=DrawGUI
dependency4.to=expenses
dependency4.type=UsesDependency
package.editor.height=582
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=434
target1.editor.y=20
target1.height=50
target1.name=Expenz
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=406
target2.editor.y=12
target2.height=50
target2.name=DrawGUI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=700
target2.y=340
target3.editor.height=700
target3.editor.width=900
target3.editor.x=109
target3.editor.y=128
target3.height=50
target3.name=EasyApp
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=450
target3.y=50
target4.editor.height=754
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=0
target4.height=50
target4.name=expenses
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=460
target4.y=150
