#BlueJ package file
dependency1.from=Main
dependency1.to=DisplayClass
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=MemberClass
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=GUI
dependency3.type=UsesDependency
dependency4.from=GUI
dependency4.to=Main
dependency4.type=UsesDependency
package.editor.height=576
package.editor.width=1158
package.editor.x=7
package.editor.y=18
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=770
target1.editor.width=640
target1.editor.x=487
target1.editor.y=26
target1.height=50
target1.name=GUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=80
target2.editor.y=40
target2.height=50
target2.name=Main
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=52
target3.editor.y=32
target3.height=50
target3.name=EasyApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=470
target3.y=150
target4.editor.height=525
target4.editor.width=626
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=DisplayClass
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=120
target4.y=320
target5.editor.height=521
target5.editor.width=733
target5.editor.x=208
target5.editor.y=67
target5.height=50
target5.name=MemberClass
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=280
target5.y=320
