#BlueJ class context
comment0.params=NameM1\ IDM1\ MobileM1\ EmailM1\ AddressM1\ NationalityM1\ GListM1
comment0.target=MemberClass(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=MemberClass()
comment10.params=
comment10.target=int\ getIDM()
comment11.params=
comment11.target=java.lang.String\ getMobileM()
comment12.params=
comment12.target=java.lang.String\ getEmailM()
comment13.params=
comment13.target=java.lang.String\ getAddressM()
comment14.params=
comment14.target=java.lang.String\ getNationalityM()
comment15.params=
comment15.target=java.lang.String\ getGListM()
comment2.params=NameM2
comment2.target=void\ setNameM(java.lang.String)
comment3.params=IDM2
comment3.target=void\ setIDM(int)
comment4.params=MobileM2
comment4.target=void\ setMobileM(java.lang.String)
comment5.params=EmailM2
comment5.target=void\ setEmailM(java.lang.String)
comment6.params=AddressM2
comment6.target=void\ setAddressM(java.lang.String)
comment7.params=NationalityM2
comment7.target=void\ setNationalityM(java.lang.String)
comment8.params=GListM2
comment8.target=void\ setGListM(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getNameM()
numComments=16
